<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPostman</class>
 <widget class="QWidget" name="QPostman">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1641</width>
    <height>1010</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QPostman</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#QPostman{
	border-radius: 10px;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
